# axon-examples-errorhandling

./: README  pom.xml
src/main/java/com/tgippi/: Application.java
src/main/java/com/tgippi/axon/aggregate/: GiftCard.java  TestAggregate.java
src/main/java/com/tgippi/axon/commands/: ErrorCommand.java  ExceptionType.java  IssueCommand.java  IssueErrorCommand.java  RedeemCommand.java
src/main/java/com/tgippi/axon/config/: CustomErrorHandler.java  ErrorHandlerConfiguration.java
src/main/java/com/tgippi/axon/dto/: CardSummaries.java
src/main/java/com/tgippi/axon/events/: ErrorEvent.java  IssuedEvent.java  RedeemedEvent.java
src/main/java/com/tgippi/axon/model/: CardSummary.java
src/main/java/com/tgippi/axon/projection/: CardSummaryProjection.java  TestProjection.java
src/main/java/com/tgippi/axon/query/: FetchCardSummariesQuery.java
src/main/java/com/tgippi/axon/repository/: CardSummaryRepository.java
src/main/java/com/tgippi/axon/rest/: ApiController.java
src/main/resources/: application.yml
src/test/java/com/tgippi/: AppTest.java
src/test/java/com/tgippi/axon/rest/: ApiControllerIntegrationTest.java  AxonTrackingEventProcessorFailureIT.java
